---@meta

-- ============================================================================
-- SCE 官方文档：服务端 Lua API —— 其它 / 弹道捕获器（Capturer）
-- ----------------------------------------------------------------------------
-- 来源文档：
--   https://doc.sce.xd.com/技术文档/服务端Lua API/其它/弹道捕获器
--
-- 弹道捕获器是附着在单位身上的一个圆形范围，当有弹道进入该范围时会触发
-- on_enter 事件；当有弹道离开该范围时会触发 on_leave 事件。此外，当弹道
-- 捕获器创建出来时一开始就在内部的弹道也会触发 on_enter 事件；当弹道捕获器
-- 移除时依然在内部的弹道也会触发 on_leave 事件。
--
-- 弹道捕获器的范围会跟随着附着单位移动，每个单位只能拥有一个捕获器。如果你
-- 需要给不特定的单位添加弹道捕获器，应该使用马甲令其跟随单位，将弹道捕获器
-- 附着在这个马甲身上。
-- 弹道被捕获后，可以使用 unit:each_mover 来找到弹道的运动。
-- ============================================================================

---弹道捕获器创建参数。【服务端】
---@class CapturerConf
---@field radius number 捕获范围

---为单位创建弹道捕获器（每个单位只能拥有一个捕获器）。【服务端】
---@param conf CapturerConf 创建参数（属性应该在创建弹道捕获器时设置）
---@return Capturer capturer 弹道捕获器对象
function Unit:capturer(conf) end

---弹道捕获器对象。【服务端】
---@class Capturer
---@field radius number 捕获范围（属性应该在创建弹道捕获器时设置）
local Capturer = {}

---弹道进入事件（事件需要在创建弹道捕获器时注册；事件中的 self 表示捕获器对象）。
---当捕获器创建出来时一开始就在内部的弹道也会触发此事件。【服务端】
---@param missile Unit 进入范围的弹道单位
function Capturer:on_enter(missile) end

---弹道离开事件（事件需要在创建弹道捕获器时注册；事件中的 self 表示捕获器对象）。
---当捕获器移除时依然在内部的弹道也会触发此事件。【服务端】
---@param missile Unit 离开范围的弹道单位
function Capturer:on_leave(missile) end

---移除捕获器（由 c++ 实现的 api）。【服务端】
function Capturer:remove() end
